src/app/pug/index.pug
extends layouts/layout

block content
    section.title-image
        img(src="assets/img/case@1X.png", alt="дело", title='дело')
    section.form-about-person
        include components/form-about-person
    section.about-your-self-checkbox
        .article
            h4 Расскажите о себе чекбоксами 
            p Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. 
                | Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. 
                | Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.
    section.technologies
        ul.tech-list
            include components/tech-checkbox
    section.level-up-js
        .article
            h4 Уровень владения JavaScript
        .sliderContainer.bottom-line
            input.slider(type="range" min="1" max="100" value="50")
            ul.deviders-box
                li.devider-vert-md
                li.devider-vert-sm
                li.devider-vert-sm
                li.devider-vert-md
            ul.devider-steps
                li
                    strong Не владею
                li 
                    strong Использую готовые решения
                li
                    strong Использую готовые решения
                    strong и умею их переделывать
                li
                    strong Пишу сложный JS c нуля
    section.about-your-self          
        .article
            h4 Расскажите о себе словами
            p Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR. 
                | Кстати, будет здорово, если при нехватке места для текста строки будут добавляться автоматически.
    section.future-plans
        .article
            h4 Какие у вас планы на будущее?
            p Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.
        ul.future-plans-list
            include components/future-plans

index.html
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>cssr_resume</title>
    <link href="assets/css/app.css" rel="stylesheet">
</head>

<body>
    <div class="page">
        <div class="helper-image"><img src="assets/img/secret@1X.png" alt="секретно заполнено собственноручно" title="секретно заполнено собственноручно"></div>
        <div class="wrapper">
            <header>
                <div class="logo"><img src="assets/img/logo@1X.png" alt="cssr" title="cssr"></div>
            </header>
            <main>
                <section class="title-image"><img src="assets/img/case@1X.png" alt="дело" title="дело"></section>
                <section class="form-about-person">
                    <form autocomplete="off" name="about-person">
                        <ul class="form-item-list">
                            <li class="form-item">
                                <div class="form-item__prepend">
                                    <label for="form-name">Полное ФИО</label>
                                </div>
                                <div class="form-item__append">
                                    <input type="text" id="form-name" name="form-name" value="Шкарлат Дмитрий Васильевич">
                                    <div class="bottom-line"></div>
                                </div>
                            </li>
                            <li class="form-item">
                                <div class="form-item__prepend">
                                    <label for="form-year">Год рождения</label>
                                </div>
                                <div class="form-item__append">
                                    <input type="text" id="form-year" name="form-year" value="1986">
                                    <div class="bottom-line"></div>
                                </div>
                            </li>
                            <li class="form-item">
                                <div class="form-item__prepend">
                                    <label for="form-location">Место жительства</label>
                                </div>
                                <div class="form-item__append">
                                    <input type="text" id="form-location" name="form-location" value="г. Севастополь, Россия">
                                    <div class="bottom-line"></div>
                                </div>
                            </li>
                            <li class="form-item">
                                <div class="form-item__prepend">
                                    <label for="form-skype">Скайп</label>
                                </div>
                                <div class="form-item__append">
                                    <input type="text" id="form-skype" name="form-skype" value="dreamcast29">
                                    <div class="bottom-line"></div>
                                </div>
                            </li>
                            <li class="form-item">
                                <div class="form-item__prepend">
                                    <label for="form-email">Почта</label>
                                </div>
                                <div class="form-item__append">
                                    <input type="email" id="form-email" name="form-email" value="shkarlat.dmitry@yandex.ru">
                                    <div class="bottom-line"></div>
                                </div>
                            </li>
                        </ul>
                    </form>
                </section>
                <section class="about-your-self-checkbox">
                    <div class="article">
                        <h4>Расскажите о себе чекбоксами </h4>
                        <p>
                            Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта
                            не означает, что у вас меньше шансов стать одним из наших товарищей.
                            Это означает, что вы будете получать те задачи, с которыми гарантировано будете
                            справляться.
                        </p>
                    </div>
                </section>
                <section class="technologies">
                    <ul class="tech-list">
                        <li class="box-1">
                            <div class="input-item">
                                <input type="checkbox" name="BEM" id="BEM">
                                <label for="BEM">БЭМ/OOCSS</label>
                            </div>
                            <div class="input-item">
                                <input type="checkbox" name="pug" checked id="pug">
                                <label for="pug">Pug (Jade)</label>
                            </div>
                            <div class="input-item">
                                <input type="checkbox" name="css" checked id="css">
                                <label for="css">Stylus/LESS/SASS</label>
                            </div>
                            <div class="input-item">
                                <input type="checkbox" name="svg" id="svg">
                                <label for="svg">Работаю с SVG</label>
                            </div>
                            <div class="input-item">
                                <input type="checkbox" name="html5" checked id="html5">
                                <label for="html5">Верстаю семантично</label>
                            </div>
                            <div class="input-item">
                                <input type="checkbox" name="a11y" id="a11y">
                                <label for="a11y">Accessibility (A11Y)</label>
                            </div>
                            <div class="input-item">
                                <input type="checkbox" name="es" checked id="es">
                                <label for="es">ES2015/ES2016</label>
                            </div>
                        </li>
                        <li class="box-2">
                            <div class="input-item">
                                <input type="checkbox" name="runTasks" checked id="runTasks">
                                <label for="runTasks">Gulp/GRUNT</label>
                            </div>
                            <div class="input-item">
                                <input type="checkbox" name="webpack" checked id="webpack">
                                <label for="webpack">Webpack</label>
                            </div>
                            <div class="input-item">
                                <input type="checkbox" name="webgl" id="webgl">
                                <label for="webgl">Дружу с WebGL</label>
                            </div>
                            <div class="input-item">
                                <input type="checkbox" name="jq" checked id="jq">
                                <label for="jq">jQuery</label>
                            </div>
                            <div class="input-item">
                                <input type="checkbox" name="ng" id="ng">
                                <label for="ng">Знаю/изучаю Angular</label>
                            </div>
                            <div class="input-item">
                                <input type="checkbox" name="react" checked id="react">
                                <label for="react">Изучаю/знаю React</label>
                            </div>
                            <div class="input-item">
                                <input type="checkbox" name="node" id="node">
                                <label for="node">Изучаю/знаю Node.js</label>
                            </div>
                        </li>
                        <li class="box-3">
                            <div class="input-item">
                                <input type="checkbox" name="git" checked id="git">
                                <label for="git">Использую Git</label>
                            </div>
                            <div class="input-item">
                                <input id="pixelperfect" type="checkbox" name="pixelperfect" checked>
                                <label class="label-pixelperfect" for="pixelperfect"><span>С</span><span>глазомером</span><span>всё</span><span>ок</span></label>
                            </div>
                            <div class="input-item">
                                <input id="blogCSSR" type="checkbox" name="cssr">
                                <label class="label-blogCSSR" for="blogCSSR">Читаю <a class="linkToBlog" href="http://blog.csssr.ru"
                                        title="blog.csssr.ru" target="_blank">blog.csssr.ru</a></label>
                            </div>
                            <div class="input-item">
                                <input type="checkbox" name="lazy" id="lazy">
                                <label for="lazy">Я ленивый(-ая)</label>
                            </div>
                            <div class="input-item">
                                <input id="langEng" type="checkbox" name="lang">
                                <label class="label-lang" for="langEng">У меня хороший <span>английский</span></label>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="level-up-js">
                    <div class="article">
                        <h4>Уровень владения JavaScript</h4>
                    </div>
                    <div class="sliderContainer bottom-line">
                        <input class="slider" type="range" min="1" max="100" value="50">
                        <ul class="deviders-box">
                            <li class="devider-vert-md"></li>
                            <li class="devider-vert-sm"></li>
                            <li class="devider-vert-sm"></li>
                            <li class="devider-vert-md"></li>
                        </ul>
                        <ul class="devider-steps">
                            <li><strong>Не владею</strong></li>
                            <li> <strong>Использую готовые решения</strong></li>
                            <li><strong>Использую готовые решения</strong><strong>и умею их переделывать</strong></li>
                            <li><strong>Пишу сложный JS c нуля</strong></li>
                        </ul>
                    </div>
                </section>
                <section class="about-your-self">
                    <div class="article">
                        <h4>Расскажите о себе словами</h4>
                        <p>
                            Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в
                            CSSSR. Кстати, будет здорово, если при нехватке места для текста строки будут добавляться
                            автоматически.</p>
                    </div>
                </section>
                <section class="future-plans">
                    <div class="article">
                        <h4>Какие у вас планы на будущее?</h4>
                        <p>Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.</p>
                    </div>
                    <ul class="future-plans-list">
                        <li class="input-item">
                            <input type="radio" id="html" name="future-plans">
                            <label for="html">Верстать</label>
                        </li>
                        <li class="input-item">
                            <input type="radio" id="js" name="future-plans" checked="true">
                            <label for="js">Прокачиваться в JS</label>
                        </li>
                        <li class="input-item">
                            <input type="radio" id="manager" name="future-plans">
                            <label for="manager">Менеджерство</label>
                        </li>
                        <li class="input-item">
                            <input type="radio" id="other" name="future-plans">
                            <label for="other">Другое</label>
                        </li>
                    </ul>
                </section>
            </main>
            <footer>
                <div class="calendar-form">
                    <div class="form-item"><span class="label-text">Дата заполнения</span>
                        <ul class="calendar">
                            <li>
                                <input type="date" name="calendar" value="2019-01-01">
                            </li>
                            <li class="bottom-line"></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>

</html>
